{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "store",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627359263211,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.store",
    "serverPort": "8080",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/store",
    "jwtSecretKey": "OWZlMmY5NWY5MWUwY2NjZjVjZDZmYTVkN2NlOGM1NTRjMzZlNTJlZDlhZTYxMGMzZDhlZjU5ZjYwYzYyMjU2NmMwOWU0MGYwYmE0OThhY2I5NWVmOGQxZDNjYTg0MzU3ZmUzNjdjZGI3YWUzYTg2MjAwNjFmMzMzMzY1NzYxNTA=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "entities": ["Customer", "Invoice", "OrderItem", "Product", "ProductCategory", "ProductOrder", "Shipment"],
    "lastLiquibaseTimestamp": 1627366358000
  }
}
